return {
	{ name ="useEvent",					value = true,		description = "If true, this mod will be triggered as a random event." },
	{ name ="recharges",				value = 1,			description = "How often does the boss recharge shield and weapons and calls supporter ships" },
	{ name ="damageMultiplier",			value = 5,			description = "Boss entity damage multiplier" },
	{ name ="weaponRange",				value = 20,			description = "Weapon range in km" },
	{ name ="useTorps",					value = true,		description = "Dreadnought uses torpedoes. Warning - the Dreadnought may shoot himself..." },
	{ name ="useTorpsCore",				value = true,		description = "If useTorps config deactivated the Dreadnought will only use torpedoes when inside core distance" },
	{ name ="shieldMultiplier",			value = 3,			description = "Boss will have about this times more shields then hull lifepoints" },
	{ name ="bossVolumeFactor",			value = 50,			description = "Volume multiplier compared to a default xsotan ship" },
	{ name ="shipVolumeFactor",			value = 2,			description = "Volume multiplier for supporter ships" },
	{ name ="shipAmount",				value = 6,			description = "Amount of supporter ships per wave" },
	{ name ="upScale",					value = true,		description = "Use vanilla Xsotan upscaling inside core" },
	{ name ="coreDistance",				value = 150,		description = "Distance from core, where core settings stop being applied" },
	{ name ="strongerAtCore",			value = 250,		description = "If > 0 the amount of shield recharges will increase +1 below of that distance to core." },
	{ name ="strongerAtCore2",			value = 150,		description = "If > 0 the amount of shield recharges will increase +2 below of that distance to core." },
	{ name ="bossVolumeFactorCore",		value = 1,			description = "Volume multiplier at core. Will reduce the more far away from core you are" },
	{ name ="damageMultiplierCore",		value = 1,			description = "Boss entity damage multiplier. Will reduce the more far away from core you are." },
}